{
    "idf.adapterTargetName": "esp32s3",
    "files.associations": {
        "example.pb.h": "c",
        "inttypes.h": "c",
        "example.h": "c",
        "esp_system.h": "c",
        "pb_encode.h": "c",
        "pb_decode.h": "c",
        "iosfwd": "c",
        "task.h": "c",
        "location.pb.h": "c",
        "adc_channel.pb.h": "c",
        "string.h": "c",
        "sx1280-hal.h": "c",
        "rangingcorrection.h": "c",
        "lora_e28.h": "c",
        "gpio.h": "c",
        "hw.h": "c",
        "radio.h": "c",
        "hw-gpio.h": "c",
        "hw-config.h": "c",
        "sdkconfig.h": "c",
        "xiosbase": "c",
        "freertos.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "system_error": "c",
        "hw-common.h": "c",
        "hw-gpio-isr-daemon.h": "c",
        "stdio.h": "c",
        "esp_flash.h": "c",
        "lora.h": "c",
        "esp_chip_info.h": "c",
        "sx1280-radio.h": "c"
    },
    "editor.formatOnSave": true,
    "C_Cpp.default.compilerPath": "/usr/bin/g++"
}